EXERCÍCIOS BD - 26/05/2025
BY GEOVANA DE BRITO SOUZA


MariaDB [etecmcm2]> select * from produtos;
+------------+---------------------------+--------+-------+-----------------+--------------+----------------+
| id_produto | nome                      | preco  | quant | marca           | id_categoria | unidade_medida |
+------------+---------------------------+--------+-------+-----------------+--------------+----------------+
|          1 | Sabão em pó               |  25.00 |     4 | OMO             |            1 | uni            |
|          2 | Detergente                |   3.00 |    25 | Ypê             |            1 | uni            |
|          3 | Mussarela                 |  10.00 |    80 | Sadia           |            2 | 300g           |
|          4 | Oculos                    | 200.00 |     1 | Extra Otica     |            3 | uni            |
|          5 | Carne de panela           |  25.00 |     7 | Perdigão        |            4 | 200g           |
|          6 | Milho                     |   4.00 |    55 | Qualitá         |            5 | 100g           |
|          7 | Celular                   | 900.00 |    67 | Samsung         |            6 | uni            |
|          8 | Body Splash Floratta Blue |  90.00 |    59 | O boticario     |            7 | uni            |
|          9 | Refrigerante              |   3.00 |   478 | Guaraná Jesus   |            8 | 300ml          |
|         10 | Uva                       |  10.00 |    92 | turma da Mônica |            9 | 400g           |
|         11 | Presunto                  |   8.00 |    60 | Sadia           |            2 | 300g           |
|         12 | Óculos escuros            | 100.00 |    10 | Extra Otica     |            3 | uni            |
|         13 | Frango                    |  20.00 |     8 | Sadia           |            4 | 1kg            |
|         14 | Hidratante Corporal       |  35.00 |    87 | Natura          |            7 | uni            |
|         15 | Suco de Uva               |   5.00 |    89 | Vigor           |            8 | 500ml          |
|         16 | Nuggets                   |  15.00 |    20 | Perdigão        |           10 | 300g           |
+------------+---------------------------+--------+-------+-----------------+--------------+----------------+
16 rows in set (0.001 sec)


MariaDB [etecmcm2]> select nome, preco from produtos
    -> ;
+---------------------------+--------+
| nome                      | preco  |
+---------------------------+--------+
| Sabão em pó               |  25.00 |
| Detergente                |   3.00 |
| Mussarela                 |  10.00 |
| Oculos                    | 200.00 |
| Carne de panela           |  25.00 |
| Milho                     |   4.00 |
| Celular                   | 900.00 |
| Body Splash Floratta Blue |  90.00 |
| Refrigerante              |   3.00 |
| Uva                       |  10.00 |
| Presunto                  |   8.00 |
| Óculos escuros            | 100.00 |
| Frango                    |  20.00 |
| Hidratante Corporal       |  35.00 |
| Suco de Uva               |   5.00 |
| Nuggets                   |  15.00 |
+---------------------------+--------+
16 rows in set (0.001 sec)


MariaDB [etecmcm2]> select * from produtos where preco > 20;
+------------+---------------------------+--------+-------+-------------+--------------+----------------+
| id_produto | nome                      | preco  | quant | marca       | id_categoria | unidade_medida |
+------------+---------------------------+--------+-------+-------------+--------------+----------------+
|          1 | Sabão em pó               |  25.00 |     4 | OMO         |            1 | uni            |
|          4 | Oculos                    | 200.00 |     1 | Extra Otica |            3 | uni            |
|          5 | Carne de panela           |  25.00 |     7 | Perdigão    |            4 | 200g           |
|          7 | Celular                   | 900.00 |    67 | Samsung     |            6 | uni            |
|          8 | Body Splash Floratta Blue |  90.00 |    59 | O boticario |            7 | uni            |
|         12 | Óculos escuros            | 100.00 |    10 | Extra Otica |            3 | uni            |
|         14 | Hidratante Corporal       |  35.00 |    87 | Natura      |            7 | uni            |
+------------+---------------------------+--------+-------+-------------+--------------+----------------+
7 rows in set (0.002 sec)



MariaDB [etecmcm2]> select * from produtos where quant <= 60;
+------------+---------------------------+--------+-------+-------------+--------------+----------------+
| id_produto | nome                      | preco  | quant | marca       | id_categoria | unidade_medida |
+------------+---------------------------+--------+-------+-------------+--------------+----------------+
|          1 | Sabão em pó               |  25.00 |     4 | OMO         |            1 | uni            |
|          2 | Detergente                |   3.00 |    25 | Ypê         |            1 | uni            |
|          4 | Oculos                    | 200.00 |     1 | Extra Otica |            3 | uni            |
|          5 | Carne de panela           |  25.00 |     7 | Perdigão    |            4 | 200g           |
|          6 | Milho                     |   4.00 |    55 | Qualitá     |            5 | 100g           |
|          8 | Body Splash Floratta Blue |  90.00 |    59 | O boticario |            7 | uni            |
|         11 | Presunto                  |   8.00 |    60 | Sadia       |            2 | 300g           |
|         12 | Óculos escuros            | 100.00 |    10 | Extra Otica |            3 | uni            |
|         13 | Frango                    |  20.00 |     8 | Sadia       |            4 | 1kg            |
|         16 | Nuggets                   |  15.00 |    20 | Perdigão    |           10 | 300g           |
+------------+---------------------------+--------+-------+-------------+--------------+----------------+
10 rows in set (0.001 sec)


MariaDB [etecmcm2]> SELECT nome, preco FROM produtos ORDER BY preco ASC LIMIT 5;
+--------------+-------+
| nome         | preco |
+--------------+-------+
| Detergente   |  3.00 |
| Refrigerante |  3.00 |
| Milho        |  4.00 |
| Suco de Uva  |  5.00 |
| Presunto     |  8.00 |
+--------------+-------+
5 rows in set (0.001 sec)


MariaDB [etecmcm2]> SELECT nome, preco FROM produtos ORDER BY preco DESC LIMIT 5;
+---------------------------+--------+
| nome                      | preco  |
+---------------------------+--------+
| Celular                   | 900.00 |
| Oculos                    | 200.00 |
| Óculos escuros            | 100.00 |
| Body Splash Floratta Blue |  90.00 |
| Hidratante Corporal       |  35.00 |
+---------------------------+--------+
5 rows in set (0.003 sec)


MariaDB [etecmcm2]> SELECT COUNT(*) AS total_produtos FROM produtos;
+----------------+
| total_produtos |
+----------------+
|             16 |
+----------------+
1 row in set (0.001 sec)


MariaDB [etecmcm2]> SELECT AVG(preco) AS preco_medio FROM produtos;
+-------------+
| preco_medio |
+-------------+
|   90.812500 |
+-------------+
1 row in set (0.001 sec)


MariaDB [etecmcm2]> SELECT nome, quant FROM produtos ORDER BY quant DESC LIMIT 1;
+--------------+-------+
| nome         | quant |
+--------------+-------+
| Refrigerante |   478 |
+--------------+-------+
1 row in set (0.001 sec)


MariaDB [etecmcm2]> SELECT p.nome, c.nome_cat FROM produtos p JOIN categorias c ON p.id_categoria = c.id_categoria;
+---------------------------+-------------+
| nome                      | nome_cat    |
+---------------------------+-------------+
| Sabão em pó               | limpeza     |
| Detergente                | limpeza     |
| Mussarela                 | frios       |
| Oculos                    | oculos      |
| Carne de panela           | carnes      |
| Milho                     | enlatados   |
| Celular                   | eletronicos |
| Body Splash Floratta Blue | perfumaria  |
| Refrigerante              | bebidas     |
| Uva                       | hortifrut   |
| Presunto                  | frios       |
| Óculos escuros            | oculos      |
| Frango                    | carnes      |
| Hidratante Corporal       | perfumaria  |
| Suco de Uva               | bebidas     |
| Nuggets                   | congelados  |
+---------------------------+-------------+
16 rows in set (0.004 sec)


MariaDB [etecmcm2]> SELECT p.nome, p.marca, p.preco FROM produtos p JOIN categorias c ON p.id_categoria = c.id_categoria WHERE c.nome_cat = 'Limpeza';
+-------------+-------+-------+
| nome        | marca | preco |
+-------------+-------+-------+
| Sabão em pó | OMO   | 25.00 |
| Detergente  | Ypê   |  3.00 |
+-------------+-------+-------+
2 rows in set (0.001 sec)


MariaDB [etecmcm2]> SELECT c.nome_cat, COUNT(*) AS total_produtos FROM produtos p JOIN categorias c ON p.id_categoria = c.id_categoria GROUP BY c.nome_cat;
+-------------+----------------+
| nome_cat    | total_produtos |
+-------------+----------------+
| bebidas     |              2 |
| carnes      |              2 |
| congelados  |              1 |
| eletronicos |              1 |
| enlatados   |              1 |
| frios       |              2 |
| hortifrut   |              1 |
| limpeza     |              2 |
| oculos      |              2 |
| perfumaria  |              2 |
+-------------+----------------+
10 rows in set (0.001 sec)


MariaDB [etecmcm2]> SELECT * FROM produtos WHERE preco BETWEEN 10 AND 20;
+------------+-----------+-------+-------+-----------------+--------------+----------------+
| id_produto | nome      | preco | quant | marca           | id_categoria | unidade_medida |
+------------+-----------+-------+-------+-----------------+--------------+----------------+
|          3 | Mussarela | 10.00 |    80 | Sadia           |            2 | 300g           |
|         10 | Uva       | 10.00 |    92 | turma da Mônica |            9 | 400g           |
|         13 | Frango    | 20.00 |     8 | Sadia           |            4 | 1kg            |
|         16 | Nuggets   | 15.00 |    20 | Perdigão        |           10 | 300g           |
+------------+-----------+-------+-------+-----------------+--------------+----------------+
4 rows in set (0.001 sec)


MariaDB [etecmcm2]> SELECT * FROM produtos WHERE nome LIKE 'P%';
+------------+----------+-------+-------+-------+--------------+----------------+
| id_produto | nome     | preco | quant | marca | id_categoria | unidade_medida |
+------------+----------+-------+-------+-------+--------------+----------------+
|         11 | Presunto |  8.00 |    60 | Sadia |            2 | 300g           |
+------------+----------+-------+-------+-------+--------------+----------------+
1 row in set (0.001 sec)


MariaDB [etecmcm2]> SELECT DISTINCT marca FROM produtos;
+-----------------+
| marca           |
+-----------------+
| OMO             |
| Ypê             |
| Sadia           |
| Extra Otica     |
| Perdigão        |
| Qualitá         |
| Samsung         |
| O boticario     |
| Guaraná Jesus   |
| turma da Mônica |
| Natura          |
| Vigor           |
+-----------------+
12 rows in set (0.001 sec)

MariaDB [etecmcm2]>





